<!doctype html>
<html>

	<head>
		<meta charset="UTF-8">
		<title>首页</title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link href="css/mui.min.css" rel="stylesheet" />
		<!--百度地图-->
		<script type="text/javascript" src="http://api.map.baidu.com/api?v=2.0&ak=RLEGhQPP1GjddU70dhu2T3fv3eLHmIC7"></script>
		<style type="text/css">
			body {
				width: 100%;
				height: 100%!important;
				background-image: url('images/bg.png');
			}
			
			.mui-content {
				height: 100%!important;
				background-image: url('images/bg.png');
			}
			
			.bg {
				position: absolute;
				width: 100%;
				height: 100%;
				top: 0;
				left: 0;
				z-index: 10;
			}
			
			.wubian {
				width: 100%;
				z-index: 11;
			}
			
			.didi {
				position: absolute;
				width: 60%;
				left: 20%;
				top: 5rem;
				z-index: 13;
			}
			
			.mui-radio {
				width: 80%;
				margin: 50px auto;
				background: rgba(0, 0, 0, 0.3)!important;
				background: #000;
				filter: Alpha(opacity=30);
				border-radius: 20px;
				text-align: center;
			}
			
			.mui-radio img {
				position: absolute;
				margin: 5px 10px;
				width: 30px;
				height: 30px;
			}
			
			label {
				color: #fff;
			}
			
			.mui-radio input[type=radio]:checked:before {
				color: #fff!important
			}
		</style>
	</head>

	<body>
		<div class="mui-content">
			<div class="wubian">
				<img class="wubian" src="images/wubian.png" />
			</div>

			<img class="didi" src="images/didi.png" />

			<div class="mui-input-row mui-radio" value = "user">
				<img class="mui-pull-left" src="images/person.png" />
				<label>我是用户</label>
				<input name="admin" type="radio" value="user">
			</div>
			<div class="mui-input-row mui-radio" value = "runman">
				<img src="images/runningman.png" />
				<label>我是跑男</label>
				<input name="admin" type="radio" value="runman">
			</div>
		</div>

		<script src="js/mui.min.js"></script>
		<script type="text/javascript">
			mui.init({
				statusBarBackground: '#f7f7f7'
			});
			//			plus.screen.lockOrientation("portrait-primary");
			mui.plusReady(function() {
				/**
				 * 获取本地存储中launchFlag的值
				 * http://www.html5plus.org/doc/zh_cn/storage.html#plus.storage.getItem
				 * 若存在，说明不是首次启动，直接进入首页；
				 * 若不存在，说明是首次启动，进入引导页；
				 */
				var launchFlag = plus.storage.getItem('launchFlag');
				//仅支持竖屏显示
				plus.screen.lockOrientation("portrait-primary");
				if(launchFlag) {
					//有值，说明已经显示过了，无需显示；
					//关闭splash页面；
					plus.navigator.closeSplashscreen();
					plus.navigator.setFullscreen(false);
					//判断是跑男还是用户 1代表用户 0 代表跑男
					var dataNum = localStorage.getItem('user');
					if(dataNum == 1) {
						mui.openWindow({
							id: "main.html",
							url: "main.html"
						});
					} else if(dataNum == 0) {
						mui.openWindow({
							id: "running/homePage.html",
							url: "running/homePage.html"
						})
					}
				} else {
					mui.openWindow({
						id: 'guide.html',
						url: 'guide.html',
						styles: {
							popGesture: "none"
						},
						show: {
							aniShow: 'none'
						},
						waiting: {
							autoShow: false
						}
					});

				}
				mui('.mui-radio').each(function(i, ele) {
					ele.addEventListener('tap', function() {
						if(this.getAttribute('value') == 'user') {
							//用户
							localStorage.setItem("user", 1);
							mui.openWindow({
								id: "main.html",
								url: 'main.html'
							})
						}
						if(this.getAttribute('value') == 'runman') {
							//跑男
							localStorage.setItem("user", 0);
							mui.openWindow({
								id: 'running/homePage.html',
								url: 'running/homePage.html'
							})
						}
					})

				})

			})

			mui('.mui-scroll-wrapper').scroll({
				scrollY: true,
				scrollX: false,
				startX: 0,
				startY: 0,
				indicators: true,
				deceleration: 0.002,
				bounce: true
			});
		</script>
	</body>

</html>