<!doctype html>
<html>

	<head>
		<meta charset="UTF-8">
		<title>修改手机号</title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link href="../css/mui.min.css" rel="stylesheet" />
		<link rel="stylesheet" type="text/css" href="../css/validate.css"/>
		<link rel="stylesheet" type="text/css" href="../css/base.css" />
		<!--百度地图-->
		<script type="text/javascript" src="http://api.map.baidu.com/api?v=2.0&ak=RLEGhQPP1GjddU70dhu2T3fv3eLHmIC7"></script>
		<style type="text/css">
			body {
				background-color: #fff;
			}
			
			form {
				width: 80%;
				margin: 100px auto 0 auto!important;
			}
			
			form label {
				padding: 10px 0!important;
				display: block;
				float: none!important;
			}
			
			input {
				padding-left: 1rem!important;
				float: none!important;
				border: 1px solid #000!important;
			}
			
			.widall {
				width: 100%!important;
			}
			
			.submit {
				width: 100%;
				margin: 2rem 0;
				background-color: #E58620;
				color: #fff;
				border: none;
				outline: none;
			}
			
			.sendcode {
				margin: 0 2px;
				width: 5rem;
				height: 40px;
				background-color: #E58620;
				color: #fff;
				border: none;
				outline: none;
				font-size: 0.6rem;
			}
		</style>
	</head>

	<body>

		<header class="mui-bar mui-bar-nav">
			<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
			<h1 class="mui-title">修改手机号</h1>
		</header>
		<form class="set_top" action="" method="post" id="infoForm">
			<div class="mui-input-row">
				<label>手机号</label>
				<input class="widall" type="text" name="mobile" id="mobile" placeholder="请输入手机号" data-required="true" data-descriptions="phone" data-pattern="^1[345678]\d{9}$">
			</div>

			<div class="mui-input-row">
				<label>验证码</label>
				<input type="text" placeholder="请输入验证码" name="code" data-required="true" data-descriptions="code"><button class="sendcode" type="button">发送验证码</button>
			</div>
			<div class="mui-input-row">
				<label>新手机号</label>
				<input class="widall" type="text" name="newmobile" id="newmobile" placeholder="请输入新手机号" data-required="true" data-descriptions="newphone" data-pattern="^1[345678]\d{9}$">
			</div>
			<button class="submit" type="button" id="btn">提交</button>
		</form>

		<script src="../js/mui.min.js"></script>
		<script src="../js/jquery.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="../js/jquery-mvalidate.js" type="text/javascript" charset="utf-8"></script>
		<script src="../js/base.js"></script>
		<script type="text/javascript">
			mui.init();
			mui.plusReady(function() {
				var userinfo = is_login();
				var localInfo = null;
				//前端验证
				$('#infoForm').mvalidate({
					type: 1,
					onKeyup: true,
					sendForm: true,
					firstInvalidFocus: false,
					valid:function(event,options){
						var formData = $('#infoForm').serialize();
						console.log("formData:"+JSON.stringify(formData));
						ajaxPost('express/editphone',formData,function(data){
							if(data.code == 1){
								localInfo = data.data;
								//本地缓存登陆信息
								localStorage.setItem('userinfo',JSON.stringify(localInfo));
								mui.toast('修改成功');
							}else{
								mui.toast(data.msg);
							}
						},function(data){
							mui.alert(data.msg);
						})
						event.preventDefault();
					},
					descriptions:{
						phone: {
							required: "请输入正确手机号",
							pattern: "手机号码格式不正确"
						},
						code: {
							required: "请输入验证码"
						},
						newphone: {
							required: "请输入正确手机号",
							pattern: "手机号码格式不正确"
						}
					}
				})
				/**
				 * 点击提交
				 */
				document.getElementById("btn").addEventListener('tap', function() {
					//console.log(baseurl);
					if(document.getElementById("mobile").value == document.getElementById("newmobile").value) {
						mui.alert('新手机号不能跟旧手机号相同 ');
						return false;
					}
						$('#infoForm').submit();
				})
				/**
				 * 发送验证码
				 */
				var count = 0;
				var sendcode = document.querySelector('.sendcode');
				sendcode.addEventListener('tap', function() {
					var mobile = $('#mobile').val();
					if(mobile == ''){
						mui.toast("手机号不能为空");
						return false;
					}
					ajaxPost( 'express/sms.html', {
					}, function(res) {
						if(res.code == 1) {
							if(count == 0){
								var time=60;
								setInterval(function(){
									sendcode.innerHTML = time+'s内填写';
									time--;
									if(time<1){
									   sendcode.innerHTML = '获取验证码';
									   return;
									}
								},1000);
								sendcode.innerHTML = '获取成功请填写';
								mui.toast(res.msg);
								count=1;
								setTimeout(function(){
									count=0;
								},1000*60*10);
							}
						} else {
							mui.toast(res.msg);
						}
					})
				})
			})
		</script>
	</body>

</html>